<html>
    <head>
        <title>Analyze Video</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            h1 {
                color: #333;
                text-align: center;
                margin-top: 50px;
            }
            table {
                margin: 0 auto;
                width: 100%;
                max-width: 1200px;
            }
            td {
                vertical-align: top;
                padding: 20px;
            }
            iframe {
                display: block;
                margin: 0 auto;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <h1>Video Analysis</h1>
        <table>
            <tr>
                <td>
                    PLAYER_CODE
                    
                </td>
                <td>
                    INSIGHTS_CODE                    
                </td>
            </tr>
        </table>
    </body>
</html>